{
  "name": "DaSilva & Jegat Wedding",
  "short_name": "Jenn&Micka",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#173F62",
  "background_color": "#173F62",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
